HARBOR_USER='admin'
# HARBOR_PASSWORD='Blad1bl@'
HARBOR_PASSWORD='bladibla'
# HARBOR_BASE_URL='https://harbor.dev.gke.otomi.cloud/api/v2.0'
# HARBOR_BASE_URL='http://harbor-harbor-core.harbor.svc.cluster.local/api/v2.0'
HARBOR_BASE_URL='http://127.0.0.1:8080/api/v2.0'


OIDC_CLIENT_ID='9c63a03a-40f8-4636-852b-f90d4b1bbbd0'
OIDC_CLIENT_SECRET='7-0m3~BDy2-.C8woA_0uD~7jLn~tL0I8-u'
OIDC_ENDPOINT='https://login.microsoftonline.com/57a3f6ea-7e70-4260-acb4-e06ce452f695/v2.0'
OIDC_GROUPS_CLAIM='groups'
OIDC_NAME='Azure'
OIDC_SCOPE='openid'
OIDC_VERIFY_CERT='false'
DISABLE_AUTH=0

CLUSTER_ID=google/dev
CLUSTER_NAME=gke_otomi-cloud_europe-west4_otomi-gke-dev
CLUSTER_APISERVER=35.204.242.11
GIT_LOCAL_PATH=/tmp/otomi-stack-tasks

# The GIT_REPO_URL - only host and path, no schema
GIT_REPO_URL=github.com/redkubes/otomi-values.git
GIT_BRANCH=master
GIT_USER=redkubesbot
GIT_EMAIL=redkubesbot@redkubes.com
GIT_PASSWORD=09382cdc1fdecb8cf55dba05e29b38266d64fc85
DEBUG='*'
NODE_OPTIONS='--max-http-header-size=1 --trace-events-enabled'
# DISABLE_SYNC=1
#NODE_ENV='production'
