# export DEBUG="*"
export USER_ID=$UID
export GROUP_ID=$GID
export CLUSTER_ID="google/dev"
export DISABLE_AUTH=0
export DISABLE_SYNC=1
export GIT_LOCAL_PATH="/tmp/otomi-stack"
export GIT_REPO_URL="github.com/redkubes/otomi-values.git"
export GIT_BRANCH="master"
# Harbor task
export TEAM_NAMES='["teamA", "teamB", "teamC"]'

# compile schema
export INPUT_FILE_PATH=/tmp/jsonschema/schema/root.yaml 
export OUTPUT_FILE_PATH=/tmp/jsonschema/generated-schemas/otomi-test-01.json 
export OUTPUT_LITE_FILE_PATH=/tmp/jsonschema/generated-schemas/otomi-test-lite-01.json 

# validate schema
export VALUES_BUNDLE_PATH=/tmp/jsonschema/otomi-values.yaml 
export SCHEMA_PATH=/tmp/jsonschema/generated-schemas/otomi-test-01.json 
