# DEBUG="*"
USER_ID=$UID
GROUP_ID=$GID
CLUSTER_ID="google/dev"
DISABLE_SYNC=1
GIT_LOCAL_PATH="/tmp/otomi-stack"
GIT_REPO_URL="github.com/redkubes/otomi-values.git"
GIT_BRANCH="master"
GIT_USER=
GIT_EMAIL=
GIT_PASSWORD=
CLUSTER_NAME=
CLUSTER_APISERVER=
TOOLS_HOST=127.0.0.1

# crypt
GCLOUD_SERVICE_KEY=

# Token to GitHub packages
NPM_TOKEN=

# Harbor task
HARBOR_USER='admin'
HARBOR_PASSWORD=''
HARBOR_BASE_URL='http://127.0.0.1:8080/api/v2.0'
OIDC_CLIENT_SECRET=''
OIDC_ENDPOINT=''
OIDC_VERIFY_CERT='false'
HARBOR_ADMIN_GROUP_NAME='team-admin'
TEAM_NAMES='["team-otomi","team-chai","team-dev","team-demo"]'

# keycloak
TENANT_ID=""
TENANT_CLIENT_ID=""
TENANT_CLIENT_SECRET=""
IDP_ALIAS="redkubes-azure"
IDP_GROUP_OTOMI_ADMIN=""
IDP_GROUP_MAPPINGS_TEAMS='{
    "team-admin":"",
    "team-demo":"",
    "team-dev":"",
    "team-otomi":""
}'
KEYCLOAK_ADDRESS="https://keycloak.dev.gke.otomi.cloud"
KEYCLOAK_ADMIN="keycloak"
KEYCLOAK_ADMIN_PASSWORD=""
KEYCLOAK_REALM="master"
KEYCLOAK_CLIENT_SECRET=""
IDP_OIDC_URL='https://login.microsoftonline.com/$TENANT_ID'
REDIRECT_URIS='[
    "http://localhost:8080/*",
    "https://apps.team-dev.dev.gke.otomi.cloud/*",
    "https://auth.dev.gke.otomi.cloud/*",
    "https://apps.team-demo.dev.gke.otomi.cloud/*",
    "https://harbor.dev.gke.otomi.cloud/*",
    "https://apps.team-admin.dev.gke.otomi.cloud/*",
    "https://apps.team-otomi.dev.gke.otomi.cloud/*",
    "https://apps.team-chai.dev.gke.otomi.cloud/*"
]'

